[gd_scene load_steps=5 format=3 uid="uid://d3heycd61n2ge"]

[ext_resource type="Script" uid="uid://cc8nof13ky7gu" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="BoxMesh" id="BoxMesh_oduel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ycag2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xjght"]

[node name="Bullet" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_xjght")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -0.1, 0, 0, 0, 0.465, 0, 0, 0)
mesh = SubResource("BoxMesh_oduel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.099, 0, 0, 0, 0.099, 0, 0, 0, 0.495, -0.000287533, 0.003027, 0)
shape = SubResource("BoxShape3D_ycag2")

[node name="Bullet" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet"]
transform = Transform3D(0.11, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_xjght")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.099, 0, 0, 0, 0.099, 0, 0, 0, 0.495, -0.000287533, 0.003027, 0)
shape = SubResource("BoxShape3D_ycag2")

[connection signal="area_entered" from="Bullet" to="." method="_on_bullet_area_entered"]
